<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta del 10 de Mayo</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ffe6e6, #fff0f5);
      font-family: 'Georgia', serif;
      padding: 40px;
      color: #333;
    }
    .carta {
      background-color: #fff;
      border: 3px dashed #f08ca1;
      border-radius: 20px;
      padding: 30px;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 0 20px rgba(240, 140, 161, 0.5);
      position: relative;
    }
    h1 {
      color: #d6336c;
      text-align: center;
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
    }
    .firma {
      text-align: right;
      margin-top: 40px;
      font-style: italic;
      font-size: 1.1em;
    }
    .decoracion {
      position: absolute;
      width: 80px;
      opacity: 0.4;
    }
    .flores {
      top: -20px;
      left: -20px;
    }
    .corazones {
      bottom: -20px;
      right: -20px;
    }
  </style>
</head>
<body>
  <div class="carta">
    <img class="decoracion flores" src="https://i.imgur.com/J61vRx3.png" alt="flores">
    <img class="decoracion corazones" src="https://i.imgur.com/z3oWnOB.png" alt="corazones">
    <h1>¡Feliz Día de las Madres!</h1>
    <p>Mamá,</p>
    <p>Hoy quiero aprovechar este día tan especial para decirte cuánto te quiero y lo agradecido que estoy por todo lo que haces por mí. Tu amor, tu paciencia y tu apoyo son el regalo más grande que he recibido en la vida.</p>
    <p>Gracias por estar siempre ahí, por tus consejos, tus abrazos y por enseñarme a ser una mejor persona cada día.</p>
    <p>Te mereces todo lo bonito del mundo. Espero que disfrutes este día rodeada de amor, sonrisas y muchos abrazos.</p>
    <p class="firma">Con todo mi cariño,<br>Víctor</p>
  </div>
</body>
</html>
